<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banque payment</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/bootstrap/css/dashboard.css">

    <meta name="theme-color" content="#7952b3">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


</head>

<body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Banque Payement system</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-nav d-none  d-md-inline-block">
            <div class="nav-item text-nowrap">
                <span class="text-white">Utilisateur :
                </span>
                <a class="nav-link px-3 bg-danger" href="">Se deconnecter</a>
            </div>
        </div>
    </header>

    <div clasn="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">
                                <span data-feather=""></span>
                                Tableau de bord
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <span data-feather="file"></span>
                                Clients
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <span data-feather="shopping-cart"></span>
                                Comptes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <span data-feather="users"></span>
                                Frais
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <span data-feather="bar-chart-2"></span>
                                Transaction
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <span data-feather="layers"></span>
                                Utilisateurs
                            </a>
                        </li>
                    </ul>


                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Ajouter un client</h1>
                    <a href="client.html" class="btn btn-sm btn-primary">Fermer</a>
                </div>

                <div class="container">
                    <div class="row border">
                        <div class="col-md-12 col-sm-6 ">
                            <div class="p-3">
                                <h4>Information du client</h4>
                                <form method="POST">
                                    <div class="group-form mb-2">
                                        <label for="exampleInputEmail1">Designation</label>
                                        <input type="text" class="form-control mt-2" name="name" required
                                            id="exampleInputEmail1" placeholder="Entrer designation du client">
                                    </div>

                                    <div class="group-form mb-2">
                                        <label for="exampleInputEmail1">Adresse </label>
                                        <input type="text" class="form-control mt-2" name="adress" required
                                            id="exampleInputEmail1" placeholder="Entrer l'addresse du client">
                                    </div>

                                    <div class="group-form mb-2">
                                        <label for="exampleInputEmail1">Numero de telephone</label>
                                        <input type="number" class="form-control mt-2" name="phone_number" required
                                            id="exampleInputEmail1" placeholder="numbero de telephone">
                                    </div>

                            </div>

                        </div>

                        <div class="px-4 py-3">
                            <button type="submit" name="save" class="btn w-100 btn-sm btn-success">Enregister</button>
                        </div>

                        </form>
                    </div>
                </div>


            </main>

        </div>
    </div>
    <script src="../../assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>